PORT=8081
ORIGIN1=http://localhost:5173

DB_USER=root
DB_PASS=Nethmina9084
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flickezz

JWT_SECRET=a1b2c3d4e5fhu674abcdef1234567890abcdhju344567890abcdef1234jio870
ACCESS_TOKEN_EXP=7d
REFRESH_TOKEN_EXP=30d

SUBTITLES_API_KEY=FfyyHrSc5ruipTpjkrRnFwkBLl4olCb8